# Boston Airbnb Open Data

This data set was obtained from [Kaggle](https://www.kaggle.com/datasets/airbnb/boston).

this dataset describes the listing activity of homestays in Boston, MA.

The following Airbnb activity is included in this Boston dataset:

 - Listings, including full descriptions and average review score
 - Reviews, including unique id for each reviewer and detailed comments
 - Calendar, including listing id and the price and availability for that day

# Boston Airbnb Data Aggregation

## Import Functions and load data

### Import cleaned listing data

In [1]:
import pandas as pd
import numpy as np

## Load the data for further analysis

#listing=pd.read_csv('airbnb_boston/listings_cleaned.csv')

listing=pd.read_csv('https://raw.githubusercontent.com/Suhong88/AA630_Spring2023/main/listings_cleaned.csv')

listing.head()

,id,listing_url,name,neighbourhood,city,state,zipcode,latitude,longitude,host_name,...,bed_type,amenities,price,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
0,12147973,https://www.airbnb.com/rooms/12147973,Sunny Bungalow in the City,Roslindale,Boston,MA,02131,42.282619,-71.133068,Virginia,...,Real Bed,"{TV,""Wireless Internet"",Kitchen,""Free Parking ...",250.0,91.916667,9.431571,9.258041,9.646293,9.646549,9.414043,9.168234
1,3075044,https://www.airbnb.com/rooms/3075044,Charming room in pet friendly apt,Roslindale,Boston,MA,02131,42.286241,-71.134374,Andrea,...,Real Bed,"{TV,Internet,""Wireless Internet"",""Air Conditio...",65.0,94.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000
2,6976,https://www.airbnb.com/rooms/6976,Mexican Folk Art Haven in Boston,Roslindale,Boston,MA,02131,42.292438,-71.135765,Phil,...,Real Bed,"{TV,""Cable TV"",""Wireless Internet"",""Air Condit...",65.0,98.000000,10.000000,9.000000,10.000000,10.000000,9.000000,10.000000
3,1436513,https://www.airbnb.com/rooms/1436513,Spacious Sunny Bedroom Suite in Historic Home,Roslindale,Boston,MA,NaN,42.281106,-71.121021,Meghna,...,Real Bed,"{TV,Internet,""Wireless Internet"",""Air Conditio...",75.0,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
4,7651065,https://www.airbnb.com/rooms/7651065,Come Home to Boston,Roslindale,Boston,MA,02131,42.284512,-71.136258,Linda,...,Real Bed,"{Internet,""Wireless Internet"",""Air Conditionin...",79.0,99.000000,10.000000,10.000000,10.000000,10.000000,9.000000,10.000000

### Import reviews data

- each reviewer can write multiple reviews
- listing and reviews are joined by id in the listing table, and listing_id in review table.

In [2]:
# reviews=pd.read_csv('airbnb_boston/reviews.csv')

reviews=pd.read_csv('https://raw.githubusercontent.com/Suhong88/AA630_Spring2023/main/airbnb_boston/reviews.csv')

reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,1178162,4724140,2013-05-21,4298113,Olivier,My stay at islam's place was really cool! Good...
1,1178162,4869189,2013-05-29,6452964,Charlotte,Great location for both airport and city - gre...
2,1178162,5003196,2013-06-06,6449554,Sebastian,We really enjoyed our stay at Islams house. Fr...
3,1178162,5150351,2013-06-15,2215611,Marine,The room was nice and clean and so were the co...
4,1178162,5171140,2013-06-16,6848427,Andrew,Great location. Just 5 mins walk from the Airp...

In [10]:
reviews.dtypes

listing_id        int64
id                int64
date             object
reviewer_id       int64
reviewer_name    object
comments         object
dtype: object

In [6]:
# covert listing_id from int to object

reviews['listing_id']=reviews['listing_id'].astype('object')

# covert date from object to date

reviews['date']=pd.to_datetime(reviews.date)

In [15]:
reviews.dtypes

listing_id               object
id                        int64
date             datetime64[ns]
reviewer_id               int64
reviewer_name            object
comments                 object
dtype: object

In [7]:
# drop id from reviews table

reviews1=reviews.drop(['id'], axis=1)

In [8]:
reviews1.head()

,listing_id,date,reviewer_id,reviewer_name,comments
0,1178162,2013-05-21,4298113,Olivier,My stay at islam's place was really cool! Good...
1,1178162,2013-05-29,6452964,Charlotte,Great location for both airport and city - gre...
2,1178162,2013-06-06,6449554,Sebastian,We really enjoyed our stay at Islams house. Fr...
3,1178162,2013-06-15,2215611,Marine,The room was nice and clean and so were the co...
4,1178162,2013-06-16,6848427,Andrew,Great location. Just 5 mins walk from the Airp...

# Merging Dataframe

## Merge data from listings and reviews

In [9]:
# inner join gives us all listing appear in both tables

combined_inner=listing.merge(reviews1, left_on='id', right_on='listing_id', how='inner')

# left join gives us all listing appear in both tables and also listings that do not have a review yet

combined_left=listing.merge(reviews1, left_on='id', right_on='listing_id', how='left')

# right join gives us all listing appear in both tables and also reviews that have no matching listing id in the listing table (bad data)

combined_right=listing.merge(reviews1, left_on='id', right_on='listing_id', how='right')

# outer join gives us all listings appear in both tables and in either of the left/right tables

combined_outer=listing.merge(reviews1, left_on='id', right_on='listing_id', how='outer')

In [10]:
print(combined_inner.shape, combined_left.shape,combined_right.shape,combined_outer.shape)

(68260, 31) (69007, 31) (68275, 31) (69022, 31)

In [58]:
combined_inner.head()

,id,listing_url,name,neighbourhood,city,state,zipcode,latitude,longitude,host_name,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,listing_id,date,reviewer_id,reviewer_name,comments
0,3075044,https://www.airbnb.com/rooms/3075044,Charming room in pet friendly apt,Roslindale,Boston,MA,02131,42.286241,-71.134374,Andrea,...,9.0,10.0,10.0,9.0,9.0,3075044,2014-06-01,9645972,Dmitrii,Andrea is a great host. Neighborhood is wonder...
1,3075044,https://www.airbnb.com/rooms/3075044,Charming room in pet friendly apt,Roslindale,Boston,MA,02131,42.286241,-71.134374,Andrea,...,9.0,10.0,10.0,9.0,9.0,3075044,2014-06-06,12020681,Paola,We had a great time at Andrea's place. He is v...
2,3075044,https://www.airbnb.com/rooms/3075044,Charming room in pet friendly apt,Roslindale,Boston,MA,02131,42.286241,-71.134374,Andrea,...,9.0,10.0,10.0,9.0,9.0,3075044,2014-06-30,8165047,Jaydee,Adrea was very welcoming and flexible to our n...
3,3075044,https://www.airbnb.com/rooms/3075044,Charming room in pet friendly apt,Roslindale,Boston,MA,02131,42.286241,-71.134374,Andrea,...,9.0,10.0,10.0,9.0,9.0,3075044,2014-09-18,21319433,Anthony,Andrea made us feel welcome because he made th...
4,3075044,https://www.airbnb.com/rooms/3075044,Charming room in pet friendly apt,Roslindale,Boston,MA,02131,42.286241,-71.134374,Andrea,...,9.0,10.0,10.0,9.0,9.0,3075044,2014-09-27,21706950,Xinny,Me and my friend were so happy about Andrea's ...

# Binning

## Classify price into different range. Create 4 bins for price

# Summarizing Dataframes

In [72]:
listing.columns

Index(['id', 'listing_url', 'name', 'neighbourhood', 'city', 'state',
       'zipcode', 'latitude', 'longitude', 'host_name', 'property_type',
       'room_type', 'accommodates', 'bathrooms', 'bedrooms', 'beds',
       'bed_type', 'amenities', 'price', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'price_level'],
      dtype='object')

In [1]:
# display max, min, average price for all listings

In [2]:
# display max, min, average price and review_score_rating, and average number of bedrooms for all listings

# Using groupby


## display count, mean, max, min price for all listing by neighborhood. Limit to top 5 neighbourhood based on number of listings

In [3]:
# show mean for all numerical columns

In [4]:
# only show the mean for the price

In [5]:
# display count, mean, min and max price by nieghbourhood

In [6]:
# limit to top 5 neighbourhood based on number of listing

In [7]:
# sort the value by count

## Explore amenities

- what are the most popular amenities?

In [113]:
listing['amenities']

0       {TV,"Wireless Internet",Kitchen,"Free Parking ...
1       {TV,Internet,"Wireless Internet","Air Conditio...
2       {TV,"Cable TV","Wireless Internet","Air Condit...
3       {TV,Internet,"Wireless Internet","Air Conditio...
4       {Internet,"Wireless Internet","Air Conditionin...
                              ...
3568    {Internet,"Wireless Internet","Air Conditionin...
3569    {TV,Internet,"Wireless Internet","Air Conditio...
3570    {"translation missing: en.hosting_amenity_49",...
3571    {Kitchen,Gym,"Family/Kid Friendly",Washer,Drye...
3572    {"Wireless Internet",Kitchen,Essentials,"trans...
Name: amenities, Length: 3573, dtype: object

In [129]:
# increase width of pandas column to see the full content of amenities

pd.set_option('display.max_colwidth', 100)

listing['amenities']

0       {TV,"Wireless Internet",Kitchen,"Free Parking on Premises","Pets live on this property",Dog(s),H...
1       {TV,Internet,"Wireless Internet","Air Conditioning",Kitchen,"Pets Allowed","Pets live on this pr...
2       {TV,"Cable TV","Wireless Internet","Air Conditioning",Kitchen,"Free Parking on Premises",Heating...
3       {TV,Internet,"Wireless Internet","Air Conditioning",Kitchen,"Free Parking on Premises",Gym,Break...
4       {Internet,"Wireless Internet","Air Conditioning",Kitchen,Breakfast,Heating,"Smoke Detector","Car...
                                                       ...
3568    {Internet,"Wireless Internet","Air Conditioning",Kitchen,"Free Parking on Premises",Heating,"Fam...
3569    {TV,Internet,"Wireless Internet","Air Conditioning",Kitchen,"Free Parking on Premises","Smoking ...
3570            {"translation missing: en.hosting_amenity_49","translation missing: en.hosting_amenity_50"}
3571    {Kitchen,Gym,"Family/Kid Friendly",Washer,Dryer,Essentials,Hangers,"translation missing: en.host...
3572    {"Wireless Internet",Kitchen,Essentials,"translation missing: en.hosting_amenity_49","translatio...
Name: amenities, Length: 3573, dtype: object

In [8]:
# show top 10 amenities

In [9]:
# for the top 10 amenities, what are the average price by amenities.

In [10]:
# for the top 10 amenities, what are the average price by amenities by neighbourhood. Limit to top 5 neighbourhood

# Pivot table and crosstabs

In [18]:
# for the top 10 amenities, what are the average price by amenities by neighbourhood. Limit to top 5 neighbourhood

condition=(listing.amenities2.isin(top10_amenities)) & (listing.neighbourhood.isin(top5))

listing2=listing[condition]

listing2.pivot_table(
    index='neighbourhood',
    columns='amenities2',
    values='price',
    aggfunc='mean'
).reset_index()

amenities2,neighbourhood,"""Air Conditioning""","""Carbon Monoxide Detector""","""Smoke Detector""","""Wireless Internet""",Dryer,Essentials,Heating,Kitchen,Washer,{TV
0,Back Bay,214.125000,244.076923,237.933333,249.928571,244.933333,288.384615,243.105263,228.368421,250.812500,219.250000
1,Dorchester,88.000000,82.714286,96.000000,109.133333,73.416667,85.363636,101.714286,76.266667,96.692308,76.900000
2,Fenway,181.875000,251.571429,231.500000,159.928571,212.777778,216.800000,220.266667,184.785714,201.400000,168.636364
3,Jamaica Plain,152.764706,123.333333,148.100000,109.619048,120.153846,154.250000,138.047619,112.833333,175.230769,163.000000
4,South End,224.692308,221.066667,211.111111,219.611111,173.647059,147.800000,196.904762,172.631579,214.647059,237.181818

In [19]:
# modify the above query to show the average price by amenities by property type for each neighbourhood

condition=(listing.amenities2.isin(top10_amenities)) & (listing.neighbourhood.isin(top5))

listing2=listing[condition]

listing2.pivot_table(
    index=['neighbourhood','property_type'],
    columns='amenities3',
    values='price',
    aggfunc='mean'
).reset_index()

amenities3,neighbourhood,property_type,Air_Conditioning,Carbon_Monoxide_Detector,Dryer,Essentials,Heating,Kitchen,Smoke_Detector,TV,Washer,Wireless_Internet
0,Back Bay,Apartment,244.000000,247.750000,241.785714,262.272727,268.285714,228.588235,237.933333,219.250000,244.200000,266.076923
1,Back Bay,Condominium,89.000000,200.000000,289.000000,432.000000,172.000000,235.000000,NaN,NaN,350.000000,NaN
2,Back Bay,Loft,160.000000,NaN,NaN,NaN,175.000000,NaN,NaN,NaN,NaN,NaN
3,Back Bay,Other,NaN,NaN,NaN,NaN,NaN,218.000000,NaN,NaN,NaN,40.000000
4,Dorchester,Apartment,94.666667,78.700000,84.333333,61.333333,81.375000,78.625000,73.500000,73.333333,114.857143,152.857143
5,Dorchester,Bed & Breakfast,NaN,NaN,NaN,NaN,89.500000,NaN,NaN,NaN,NaN,100.000000
6,Dorchester,Condominium,80.000000,NaN,NaN,189.000000,NaN,61.333333,155.000000,NaN,NaN,NaN
7,Dorchester,House,77.333333,92.750000,64.000000,95.500000,148.500000,90.666667,70.750000,85.333333,75.500000,66.714286
8,Dorchester,Townhouse,NaN,NaN,55.000000,NaN,NaN,59.000000,NaN,73.000000,NaN,NaN
9,Fenway,Apartment,181.875000,256.307692,212.777778,216.800000,235.166667,184.785714,223.600000,168.000000,201.400000,150.769231
10,Fenway,Bed & Breakfast,NaN,NaN,NaN,NaN,NaN,NaN,NaN,175.000000,NaN,NaN
11,Fenway,Condominium,NaN,NaN,NaN,NaN,166.500000,NaN,350.000000,NaN,NaN,279.000000
12,Fenway,House,NaN,190.000000,NaN,NaN,149.000000,NaN,NaN,NaN,NaN,NaN
13,Jamaica Plain,Apartment,156.083333,145.500000,109.333333,117.250000,104.600000,84.900000,129.200000,143.818182,181.750000,126.900000
14,Jamaica Plain,Bed & Breakfast,NaN,80.000000,70.000000,NaN,NaN,NaN,119.000000,NaN,NaN,60.000000
15,Jamaica Plain,Condominium,NaN,NaN,224.000000,NaN,NaN,172.333333,192.500000,145.000000,122.000000,NaN
16,Jamaica Plain,House,159.750000,106.000000,60.000000,209.285714,158.500000,111.250000,260.000000,480.000000,193.333333,95.000000
17,Jamaica Plain,Loft,NaN,NaN,NaN,NaN,NaN,220.000000,NaN,NaN,NaN,130.000000
18,Jamaica Plain,Townhouse,85.000000,75.000000,NaN,65.000000,78.500000,NaN,NaN,75.000000,NaN,89.000000
19,South End,Apartment,187.625000,220.500000,181.133333,143.076923,181.166667,178.733333,199.800000,208.777778,208.000000,197.428571
20,South End,Bed & Breakfast,325.000000,NaN,NaN,168.000000,299.000000,NaN,NaN,NaN,NaN,NaN
21,South End,Condominium,115.000000,350.000000,110.000000,189.000000,NaN,250.000000,133.000000,600.000000,264.500000,282.000000
22,South End,Dorm,NaN,NaN,NaN,NaN,75.000000,NaN,NaN,NaN,NaN,NaN
23,South End,House,410.000000,220.000000,125.000000,NaN,NaN,135.000000,NaN,130.000000,NaN,NaN
24,South End,Loft,NaN,100.000000,NaN,NaN,NaN,69.000000,NaN,NaN,NaN,50.000000
25,South End,Other,NaN,NaN,NaN,NaN,500.000000,NaN,500.000000,NaN,NaN,NaN
26,South End,Townhouse,160.000000,NaN,NaN,NaN,NaN,145.000000,170.000000,NaN,NaN,575.000000

We can use the pd.crosstab() function to create a frequency table. For examplem, we want to see number of listing by neighbourhood and property type

In [20]:
pd.crosstab(
    index=listing2.neighbourhood,
    columns=listing2.property_type,
    colnames=['property type'] # name the columns index
)

property type,Apartment,Bed & Breakfast,Condominium,Dorm,House,Loft,Other,Townhouse
neighbourhood,,,,,,,,
Back Bay,129,0,11,0,0,2,2,0
Dorchester,70,3,9,0,43,0,0,3
Fenway,119,1,4,0,2,0,0,0
Jamaica Plain,98,5,10,0,48,2,0,8
South End,134,3,11,1,6,3,2,4

In [21]:
# We can normalize with the row or column totals with the normalize parameter. This shows percentage of the total

pd.crosstab(
    index=listing2.neighbourhood,
    columns=listing2.property_type,
    colnames=['property type'],  # name the columns index
    normalize='columns'         # normalize by column
)

property type,Apartment,Bed & Breakfast,Condominium,Dorm,House,Loft,Other,Townhouse
neighbourhood,,,,,,,,
Back Bay,0.234545,0.000000,0.244444,0.0,0.000000,0.285714,0.5,0.000000
Dorchester,0.127273,0.250000,0.200000,0.0,0.434343,0.000000,0.0,0.200000
Fenway,0.216364,0.083333,0.088889,0.0,0.020202,0.000000,0.0,0.000000
Jamaica Plain,0.178182,0.416667,0.222222,0.0,0.484848,0.285714,0.0,0.533333
South End,0.243636,0.250000,0.244444,1.0,0.060606,0.428571,0.5,0.266667

In [22]:
pd.crosstab(
    index=listing2.neighbourhood,
    columns=listing2.property_type,
    colnames=['property type'],  # name the columns index
    normalize='index'  # normalize by row/index
)

property type,Apartment,Bed & Breakfast,Condominium,Dorm,House,Loft,Other,Townhouse
neighbourhood,,,,,,,,
Back Bay,0.895833,0.000000,0.076389,0.000000,0.000000,0.013889,0.013889,0.000000
Dorchester,0.546875,0.023438,0.070312,0.000000,0.335938,0.000000,0.000000,0.023438
Fenway,0.944444,0.007937,0.031746,0.000000,0.015873,0.000000,0.000000,0.000000
Jamaica Plain,0.573099,0.029240,0.058480,0.000000,0.280702,0.011696,0.000000,0.046784
South End,0.817073,0.018293,0.067073,0.006098,0.036585,0.018293,0.012195,0.024390

##  Working with date
extract year, month, weekday

In [23]:
reviews=pd.read_csv('https://raw.githubusercontent.com/Suhong88/AA630_Spring2023/main/airbnb_boston/reviews.csv')

# covert listing_id from int to object

reviews['listing_id']=reviews['listing_id'].astype('object')

# covert date from object to date

reviews['date']=pd.to_datetime(reviews.date)

reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,1178162,4724140,2013-05-21,4298113,Olivier,My stay at islam's place was really cool! Good...
1,1178162,4869189,2013-05-29,6452964,Charlotte,Great location for both airport and city - gre...
2,1178162,5003196,2013-06-06,6449554,Sebastian,We really enjoyed our stay at Islams house. Fr...
3,1178162,5150351,2013-06-15,2215611,Marine,The room was nice and clean and so were the co...
4,1178162,5171140,2013-06-16,6848427,Andrew,Great location. Just 5 mins walk from the Airp...

In [11]:
# create a column for year, month and weekday

In [12]:
# show number of review by weekday

In [13]:
# show number of reviews by year

# Take home assgnments

## Please complete the following five questions based on cleaned listing data.

- 1. List top 5 neighbourhood that have the best review scores rating
- 2. Display number of listing, average review score rating, highest and highest review scores rating by nighbourhood by property type
- 3. List top 10 amenities that have the highest average review score rating
- 4. For each of the top 5 amenities with the highest average review scores rating, show the number of listing, average price and average review scores rating by neighbourhood.
- 5. Which neighbourhood has the best review scores in location? Are listings with higher review scores in location also has the higher price? (hint use corr() function)

In [28]:
import pandas as pd
import numpy as np

## Load the data for further analysis

#listing=pd.read_csv('airbnb_boston/listings_cleaned.csv')

df=pd.read_csv('https://raw.githubusercontent.com/Suhong88/AA630_Spring2023/main/listings_cleaned.csv')

df.head()

,id,listing_url,name,neighbourhood,city,state,zipcode,latitude,longitude,host_name,...,bed_type,amenities,price,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
0,12147973,https://www.airbnb.com/rooms/12147973,Sunny Bungalow in the City,Roslindale,Boston,MA,02131,42.282619,-71.133068,Virginia,...,Real Bed,"{TV,""Wireless Internet"",Kitchen,""Free Parking ...",250.0,91.916667,9.431571,9.258041,9.646293,9.646549,9.414043,9.168234
1,3075044,https://www.airbnb.com/rooms/3075044,Charming room in pet friendly apt,Roslindale,Boston,MA,02131,42.286241,-71.134374,Andrea,...,Real Bed,"{TV,Internet,""Wireless Internet"",""Air Conditio...",65.0,94.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000
2,6976,https://www.airbnb.com/rooms/6976,Mexican Folk Art Haven in Boston,Roslindale,Boston,MA,02131,42.292438,-71.135765,Phil,...,Real Bed,"{TV,""Cable TV"",""Wireless Internet"",""Air Condit...",65.0,98.000000,10.000000,9.000000,10.000000,10.000000,9.000000,10.000000
3,1436513,https://www.airbnb.com/rooms/1436513,Spacious Sunny Bedroom Suite in Historic Home,Roslindale,Boston,MA,NaN,42.281106,-71.121021,Meghna,...,Real Bed,"{TV,Internet,""Wireless Internet"",""Air Conditio...",75.0,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
4,7651065,https://www.airbnb.com/rooms/7651065,Come Home to Boston,Roslindale,Boston,MA,02131,42.284512,-71.136258,Linda,...,Real Bed,"{Internet,""Wireless Internet"",""Air Conditionin...",79.0,99.000000,10.000000,10.000000,10.000000,10.000000,9.000000,10.000000

# 1. List top 5 neighbourhood that have the best review scores rating

# 2. Display number of listing, average review score rating, highest and highest review scores rating by nighbourhood by property type

# 3. List top 10 amenities that have the highest average review score rating

# 4. For each of the top 5 amenities with the highest average review scores rating, show the number of listing, average price and average review scores rating by neighbourhood.

# 5. Which neighbourhood has the best review scores in location? Are listings with higher review scores in location also has the higher price? (hint use corr() function)